CREATE TABLE Login(
	Id_User int NULL PRIMARY KEY,	
	NamaUser varchar(50) NULL,
	Password varchar(50));

CREATE TABLE tbl_barang(
	KodeBarang char(4) NOT NULL PRIMARY KEY,
	NamaBarang varchar(50) NOT NULL,
	Harga int NOT NULL,
	Stok int NOT NULL,
	Satuan varchar(30));
 
CREATE TABLE tbl_pelanggan(
	IdPelanggan char(4) NOT NULL PRIMARY KEY,
	NamaPelanggan varchar(50) NOT NULL,
	Alamat varchar(50) NULL,
	NoTelepon varchar(50));

CREATE TABLE tbl_Karyawan(
	IdKaryawan char(5) NOT NULL PRIMARY KEY,
	Nama varchar(30) NULL,
	Alamat varchar(50) NULL,
	NoTelp char(12));
 
CREATE TABLE tbl_penjualan(
	NoKwitansi varchar(20) NOT NULL,
	TglKwitansi date NOT NULL,
	IdPelanggan char(4));
 
CREATE TABLE tbl_detailpenjualan(
	NoKwitansi varchar(20) NOT NULL PRIMARY KEY,
	KodeBarang char(4) NOT NULL,
	Jumlah int NOT NULL,
FOREIGN KEY (NoKwitansi) REFERENCES tbl_detailpenjualan (NoKwitansi));
 
CREATE VIEW vw_detail
AS
SELECT tbl_detailpenjualan.NoKwitansi, tbl_detailpenjualan.KodeBarang, tbl_barang.NamaBarang, tbl_barang.Harga, tbl_barang.Satuan, tbl_detailpenjualan.Jumlah
FROM     tbl_barang INNER JOIN
                  tbl_detailpenjualan ON tbl_barang.KodeBarang = tbl_detailpenjualan.KodeBarang
 
 
CREATE VIEW vw_penjualan
AS
SELECT tbl_penjualan.NoKwitansi, tbl_penjualan.TglKwitansi, tbl_penjualan.IdPelanggan, tbl_pelanggan.NamaPelanggan
FROM     tbl_penjualan INNER JOIN
                 tbl_pelanggan ON tbl_penjualan.IdPelanggan = tbl_pelanggan.IdPelanggan
 
CREATE VIEW dbo vw_cetaktransaksi
AS
SELECT.tbl_detailpenjualan.NoKwitansi, tbl_penjualan.TglKwitansi, tbl_penjualan.IdPelanggan, tbl_pelanggan.NamaPelanggan, tbl_detailpenjualan.KodeBarang, tbl_barang.NamaBarang, tbl_barang.Harga, 
                  tbl_detailpenjualan.Jumlah, tbl_barang.Harga * tbl_detailpenjualan.Jumlah AS JumlahBayar
FROM     tbl_barang INNER JOIN
                  tbl_detailpenjualan ON dbo.tbl_barang.KodeBarang = tbl_detailpenjualan.KodeBarang INNER JOIN
                 tbl_penjualan ON tbl_detailpenjualan.NoKwitansi = tbl_penjualan.NoKwitansi INNER JOIN
                  tbl_pelanggan ON tbl_penjualan.IdPelanggan = tbl_pelanggan.IdPelanggan

